<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0"
            prefWidth="400.0" styleClass="MidjuPane" stylesheets="@../stylesheets/styles.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="300.0" prefWidth="350.0">
            <children>
                <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="100.0" text="Spurning:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fxSpurning" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0"
                                   promptText="Skrifaðu Spurninguna" styleClass="Searchfield" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="100.0" text="Svar:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fxSvar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Skrifaðu svarið"
                                   styleClass="Searchfield" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="100.0" text="Rangt Svar 1:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fxRangtSvar1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0"
                                   promptText="Skrifaðu rangt svar 1" styleClass="Searchfield" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="100.0" text="Rangt Svar 2:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fxRangtSvar2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0"
                                   promptText="Skrifaðu rangt svar 2" styleClass="Searchfield" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="100.0" text="Rangt Svar 3:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fxRangtSvar3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0"
                                   promptText="Skrifaðu rangt svar 3" styleClass="Searchfield" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </content>
    <ButtonType fx:id="fxILagi" buttonData="OK_DONE" text="Í lagi"/>
    <ButtonType fx:id="fxHaettaVid" buttonData="CANCEL_CLOSE" text="Hætta við"/>
    <padding>
        <Insets left="25.0" top="25.0"/>
    </padding>
</DialogPane>
